# DragAndDropTexturing

./: .gitmodules  README.md  pluginmaster.json  repo.json
.github/workflows/: release.yml
DragAndDropTexturing/: DragAndDropTexturing.csproj  DragAndDropTexturing.json  Plugin.cs  packages.lock.json
DragAndDropTexturing/Windows/: DragAndDropTextureWindow.cs
