<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.2">
  <PropertyGroup>
    <Version>0.0.1.5</Version>
    <Description>Drag and drop textures directly onto what you see in-game.</Description>
    <PackageProjectUrl>https://github.com/ShiftyKiwi/DragAndDropTexturing</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Data\goat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LooseTextureCompilerCore\LooseTextureCompilerCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IPC\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Glamourer.Api" Version="2.6.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Penumbra.Api" Version="5.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Penumbra.String">
      <HintPath>..\LooseTextureCompilerCore\Penumbra.String.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="14.0.2" />
  </ItemGroup>
</Project>

